spring.application.name=loteria

server.port=8080

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/loteria
spring.datasource.username=root
spring.datasource.password=admin

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de seguridad
jwt.secret=tuSecretoSuperSeguroParaJWT
jwt.expiration=86400000